Resources/Dictionaries/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate TargetType="{x:Type TabItem}" x:Key="tabItemTemplate">
        <Border x:Name="tabBorder" Height="30" Width="110"
                                   Cursor="Hand"
                                    BorderBrush="White" 
                                    BorderThickness="1" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0" 
                                    CornerRadius="0" 
                                    Background="#f9f9f9">
            <ContentPresenter x:Name="tabContent" 
                                                  ContentSource="Header" 
                                                  RecognizesAccessKey="True" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" >
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5 5 0 5" x:Name="imgHeader" Height="15" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=Tag}"></Image>
                            <TextBlock Margin="5 5 0 5" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="tabBorder" Property="Tag" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}, Path=Tag}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="tabBorder" Property="BorderThickness" Value="0 3 0 0" />
                <Setter TargetName="tabBorder" Property="Height" Value="35" />
                <Setter TargetName="tabBorder" Property="Margin" Value="0 0 0 -2"></Setter>
                <Setter TargetName="tabBorder" Property="BorderBrush" Value="White" />
                <Setter TargetName="tabBorder" Property="Background" Value="White" />
                <Setter TargetName="tabBorder" Property="Tag" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}, Path=DataContext}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- TabControl -->
    <LinearGradientBrush x:Key="LightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.4" Color="LightGoldenrodYellow"/>
            <GradientStop Offset="0.6" Color="BurlyWood"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- TabItem Style-->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border x:Name="Border1" BorderBrush="Blue" CornerRadius="5,5,0,0" >
                            <ContentPresenter
                                ContentSource="Header"
                                Margin="10,2,10,2"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border1" Property="Margin" Value="0,5,0,0"/>
                            <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Border1" Property="Background" Value="LightGray" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border1" Property="Margin" Value="-5,0,-5,0"/>
                            <Setter TargetName="Border1" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="Border1" Property="Background" Value="{StaticResource LightBackgroundBrush}" />
                            <Setter Property="Panel.ZIndex" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>