Resources/Dictionaries/MusicResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Thanh vote ngang -->
    <Style x:Key="HorizontalProgressBar" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="Lime"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Margin" Value="15 10 15 10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Value" Value="10"></Setter>
    </Style>
    <!-- Tên bài hát -->
    <Style x:Key="TextBlockSongName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Yellow"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Margin" Value="15 -10 2 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
    </Style>
    <Style x:Key="TextBlockPlaylist" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="1000 0 0 10"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
    </Style>
</ResourceDictionary>