Views/MusicWindow.xaml

<Window x:Class="zhtv.Views.MusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zither Harp TV - Music" WindowState="Maximized" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image x:Name="imgScreen" Stretch="Uniform" />
        <Image Source="/zhtv;component/Resources/Logoes/ZHTV-Logo.png" 
               Margin="1050 20 60 0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <!--<Image Stretch="Fill" Margin="1050 10 180 475" HorizontalAlignment="Right" VerticalAlignment="Top"
               Source="D:\Youtube\Zither Harp TV\Background\Christmas\hat3-removebg-preview.png" />-->
        
        <TextBlock Text="SD" FontSize="35" Margin="0 18 15 0"
                   FontWeight="Bold" Foreground="Black" 
                   HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBlock x:Name="txtNextSong" FontSize="30" Background="White"
                   Margin="40 0 40 60" Padding="10 0 10 0"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <TextBlock x:Name="txtInfo" FontSize="25" Margin="700 0 300 10"
                   VerticalAlignment="Bottom" />
        <TextBlock x:Name="txtOrder" FontSize="25" Margin="10 10 10 10" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgSongBar" Grid.Row="1" Stretch="UniformToFill" Grid.ColumnSpan="2"
                   Source="https://www.tigersheds.com/thehiphorticulturist/wp-content/uploads/Easter-Eggs.jpg" />
            
            <Button x:Name="btnLogo" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" BorderBrush="Transparent" >
                <Button.Background>
                    <ImageBrush ImageSource="/zhtv;component/Resources/Logoes/Zither Harp-Logo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <!--<Image x:Name="imgLogo" Source="D:\Youtube\Zither Harp TV\Background\Christmas\5bbc0811de645-removebg-preview.png" Stretch="Fill"></Image>-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Playlist -->
                <TextBlock Grid.Row="1" x:Name="txtPlaylist" Style="{StaticResource ResourceKey=TextBlockPlaylist}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="prbSong1" Style="{StaticResource ResourceKey=HorizontalProgressBar}"/>
                        <TextBlock Grid.Row="1" x:Name="txtSong1" Text="" Style="{StaticResource ResourceKey=TextBlockSongName}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="prbSong2" Style="{StaticResource ResourceKey=HorizontalProgressBar}"/>
                        <TextBlock Grid.Row="1" x:Name="txtSong2" Text="" Style="{StaticResource ResourceKey=TextBlockSongName}"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="prbSong3" Style="{StaticResource ResourceKey=HorizontalProgressBar}"/>
                        <TextBlock Grid.Row="1" x:Name="txtSong3" Text="" Style="{StaticResource ResourceKey=TextBlockSongName}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
